{
  "name": "backend",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/main.ts",
    "build": "bun tsc --noEmit && bun build src/main.ts --outfile dist/main.js --target bun",
    "start": "bun run build && bun run dist/main.js",
    "gen:jwks": "bun scripts/gen-jwks.ts",
    "gen:argon-secret": "bun scripts/gen-argon-secret.ts",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:gen": "drizzle-kit generate"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.2",
    "@repo/schema": "workspace:",
    "@repo/slug": "workspace:",
    "@supabase/supabase-js": "^2.54.0",
    "drizzle-orm": "^0.44.4",
    "jose": "^6.0.12",
    "postgres": "^3.4.7",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/bun": "1.2.19",
    "drizzle-kit": "^0.31.4"
  }
}
