{
  "name": "backend",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/main.ts",
    "build": "bun tsc --noEmit && bun build src/main.ts --outfile dist/main.js --target bun",
    "start": "bun run build && bun run dist/main.js",
    "gen:jwks": "bun scripts/gen-jwks.ts",
    "gen:argon-secret": "bun scripts/gen-argon-secret.ts"
  },
  "dependencies": {
    "@repo/schema": "workspace:",
    "drizzle-orm": "^0.44.4",
    "hono": "^4.8.10",
    "jose": "^6.0.12",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/bun": "1.2.19",
    "drizzle-kit": "^0.31.4"
  }
}
